# Discordボットトークン
# Discord Developer Portalからボットを作成し、トークンを取得してください
# https://discord.com/developers/applications
DISCORD_TOKEN=your_token_here
# メンションされた場合にスレッドで返信するかどうか（true/false）
USE_THREAD_REPLY=false
